<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- 1. Презентация. Флексбокс -->

    <!-- 2. Упражнение 1. Верстка контейнера -->
    <ul class="goods">
        <li class="goods-item">Smartphones</li>
        <li class="goods-item">Headphones</li>
        <li class="goods-item">Laptops</li>
        <li class="goods-item">Computers</li>
        <li class="goods-item">Accessories</li>
      </ul>



    <!-- 3. Вёрстка статьи -->
    yesterday, 20:20

    What are HTML color codes?
    Kate Olsen
    
    Color codes are ways of representing the colors we see everyday in a format that a computer can interpret and display. Commonly used in websites and other software applications, there are a variety of formats, including Hex color codes, RGB and HSL values, and HTML color names, amongst others.
    
    RGB COLOR CODES
    Red Green Blue (RGB) is a color model that represents colors as mixtures of three underlying components (or channels), namely, red, green, and blue. Each color is described by a sequence of three numbers (typically between 0.0 and 1.0, or between 0 and 255) that represent the different intensities (or contributions) of red, green, and blue, in determining the final color.
    
    For example, rgb(255, 0, 0) is displayed as red, because red is set to its highest value (255) and the others are set to 0. rgb(0, 0, 0) is displayed as black, all color parameters must be set to 0. rgb(255, 255, 255) is displayed as white, all color parameters must be set to 255
    
    HEX COLOR CODES
    Hex color codes are represented by three byte hexadecimal numbers (meaning they consist of six digits), with each byte, or pair of characters in the Hex code, representing the intensity of red, green and blue in the color respectively
    
    Hex code byte values range from 00, which is the lowest intensity of a color, to FF which represents the highest intensity. The color white, for example, is made by mixing each of the three primary colors at their full intensity, resulting in the Hex color code of #FFFFFF.
    
    Black, the absence of any color on a screen display, is the complete opposite, with each color displayed at their lowest possible intensity and a Hex color code of #000000.
    
    The three primary colors, red, green and blue, are made by mixing the highest intensity of the desired color with the lowest intensities of the other two: #FF0000 - red, #00FF00 - green, #0000FF - blue.
    
    With modern browsers supporting the full spectrum of 24-bit color, there are 16,777,216 different color possibilities. Use our color picker to explore all 16.7 million of them, or if that’s too many, check out our color charts for a selection of palettes focused on flat design, Material design and web safe colors.
    
    References
    The HEX Calculator
    HTML Colors
    HTML Color Names
    Try RGB Color Values
    Try HEX Color Values
    Color keywords
    COLOR NAME	HEX COLOR CODE	RGB COLOR CODE
    WHITE	#FFFFFF	RGB(255, 255, 255)
    SILVER	#C0C0C0	RGB(192, 192, 192)
    GRAY	#808080	RGB(128, 128, 128)
    BLACK	#000000	RGB(0, 0, 0)
    RED	#FF0000	RGB(255, 0, 0)
    MAROON	#800000	RGB(128, 0, 0)
    YELLOW	#FFFF00	RGB(255, 255, 0)
    OLIVE	#808000	RGB(128, 128, 0)
    LIME	#00FF00	RGB(0, 255, 0)
    GREEN	#008000	RGB(0, 128, 0)
    AQUA	#00FFFF	RGB(0, 255, 255)
    TEAL	#008080	RGB(0, 128, 128)
    BLUE	#0000FF	RGB(0, 0, 255)
    NAVY	#000080	RGB(0, 0, 128)
    FUCHSIA	#FF00FF	RGB(255, 0, 255)
    PURPLE	#800080	RGB(128, 0, 128)


    
</body>

</html>