<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- 1. Презентация. Обработка событий.   -->

    <!-- 2. Упражнение 1. Добавление обработчика событий.  -->
    <ul class="shopping-list">
        <li><button class="action">Молоко</button></li>
        <li><button class="action">Молоко</button></li>
        <li><button class="action">Масло</button></li>
        <li><button class="action">Хлеб</button></li>
        <li><button class="action">Сыр</button></li>
    </ul>

    <!-- 3. Упражнение 2. Удаление обработчика событий. -->
    <ul class="shopping-list">
        <li><button>Молоко</button></li>
        <li><button>Масло</button></li>
        <li><button>Хлеб</button></li>
        <li><button>Сыр</button></li>
    </ul>
    <!-- 4. Упражнение 3. Добавление событий клавиатуры. -->

    <!-- 5. Задача 1. Карточка товара с доп. информацией. --->
    <div class = 'container'>
        <h1>Beats Studio 3 Wireless</h1>
        <p>High-performance wireless noise cancelling </p>
        <p>headphones. Compatible with iOS and </p>
        <p>Android devices. Up to 22 hours of battery life </p>
        <p>enables full-featured all-day wireless playback</p>
        <button class='show'> Show details</button>
        <div class = 'ddd'>
            <ul class = 'hidden'>
                <li>Brand: Beats</il>
                <li>Connections: Bluetooth</il>
                <li>Model Name: Beats Studio3</il>
                <li>Color: Matte Black</il>
                <li>Headphones Jack: 3.5 mm</il>
            </ul>
            <button class = 'hide hidden'>Hide details</button>
        </div>
    </div>
    <!-- 6. Задача 2. Регулятор громкости. --->


    <script src="./js/script.js"></script>

</body>

</html>